# jsponge

./: LICENSE  README.md  pom.xml  velocity.log.1
frame-common/: pom.xml
frame-common/src/main/java/org/easy/common/constant/: AppConstants.java  CacheConstants.java  ErrorConstants.java
frame-common/src/main/java/org/easy/common/exception/: AbstractException.java  BusinessException.java  DAOException.java
frame-common/src/main/java/org/easy/common/util/: BeanExtUtils.java  DateConvert.java  HttpClientUtil.java  JsonUtil.java  PageUtil.java  RequestUtil.java  ResponseUtil.java  StringUtil.java  TestUtil.java
frame-common/src/main/java/org/easyadmin/constant/: CacheConstants.java  ErrorConstants.java
frame-common/src/main/java/org/easyadmin/exception/: AbstractException.java  BusinessException.java  DAOException.java
frame-common/src/main/java/org/easyadmin/util/: BeanExtUtils.java  DateConvert.java  HttpClientUtil.java  PageUtil.java  PropUtil.java  RequestUtil.java  ResponseUtil.java
frame-dao/: pom.xml
frame-dao/src/main/java/org/easy/dao/constant/: DbConstants.java
frame-dao/src/main/java/org/easy/dao/entity/: CmsAbout.java  CmsArticle.java  CmsDict.java  CmsHonor.java  CmsProduct.java  CmsProductImg.java  CmsProductMenu.java  LcLogin.java  LcMember.java  LcOrder.java  LcProduct.java  LcTest.java  LcToken.java
frame-dao/src/main/java/org/easy/dao/mapper/: CmsAboutMapper.java  CmsArticleMapper.java  CmsDictMapper.java  CmsHonorMapper.java  CmsProductImgMapper.java  CmsProductMapper.java  CmsProductMenuMapper.java  LcLoginMapper.java  LcMemberMapper.java  LcOrderMapper.java  LcProductMapper.java  LcTestMapper.java  LcTokenMapper.java
frame-dao/src/main/java/org/easy/dao/strategy/: MemberIdDatabaseShardingAlgorithm.java  MemberIdTableShardingAlgorithm.java
frame-dao/src/main/java/org/easyadmin/dao/constant/: DbConstants.java
frame-dao/src/main/java/org/easyadmin/dao/entity/: CmsAbout.java  CmsArticle.java  CmsDict.java  CmsHonor.java  CmsProduct.java  CmsProductImg.java  CmsProductMenu.java
frame-dao/src/main/java/org/easyadmin/dao/mapper/: CmsAboutMapper.java  CmsArticleMapper.java  CmsDictMapper.java  CmsProductImgMapper.java  CmsProductMapper.java
frame-dao/src/main/java/org/easyadmin/dao/strategy/: MemberIdTableShardingAlgorithm.java
frame-dao/src/main/resources/: spring-context-dao.xml  spring-dao-datasource.xml  spring-dao-sequence.xml  spring-dao-sharding.xml  spring-mybatis.xml
frame-dao/src/main/resources/mybatis/japp/: CmsAboutMapper.xml  CmsArticleMapper.xml  CmsDictMapper.xml  CmsHonorMapper.xml  CmsProductImgMapper.xml  CmsProductMapper.xml  CmsProductMenuMapper.xml
frame-dao/src/main/resources/mybatis/mapper/: LcLoginMapper.xml  LcMemberMapper.xml  LcOrderMapper.xml  LcProductMapper.xml  LcTokenMapper.xml
frame-dao/src/test/resources/: jdbc.properties  spring-context-dao-test.xml
frame-generate/: pom.xml
frame-generate/src/main/java/org/easy/generate/: GenShardAlterSqlUtil.java  GenShardTableSqlUtil.java  MpGenerator.java
frame-generate/src/main/java/org/easyadmin/generate/: GenShardAlterSqlUtil.java  GenShardTableSqlUtil.java  MpGenerator.java
frame-service/: pom.xml
frame-service/src/main/java/org/easy/service/: ICmsAboutService.java  ICmsArticleService.java  ICmsDictService.java  ICmsHonorService.java  ICmsProductImgService.java  ICmsProductMenuService.java  ICmsProductService.java  ILcLoginService.java  ILcMemberService.java  ILcOrderService.java  ILcProductService.java  ILcTokenService.java  LoginService.java
frame-service/src/main/java/org/easy/service/impl/: CmsAboutServiceImpl.java  CmsArticleServiceImpl.java  CmsDictServiceImpl.java  CmsHonorServiceImpl.java  CmsProductImgServiceImpl.java  CmsProductMenuServiceImpl.java  CmsProductServiceImpl.java  LcLoginServiceImpl.java  LcMemberServiceImpl.java  LcOrderServiceImpl.java  LcProductServiceImpl.java  LcTokenServiceImpl.java
frame-service/src/main/java/org/easyadmin/service/: ICmsArticleService.java  ICmsProductImgService.java  ICmsProductMenuService.java  ICmsProductService.java  LoginService.java
frame-service/src/main/java/org/easyadmin/service/impl/: CmsAboutServiceImpl.java  CmsArticleServiceImpl.java  CmsDictServiceImpl.java  CmsHonorServiceImpl.java  CmsProductImgServiceImpl.java
frame-service/src/test/java/org/easyadmin/: AppTest.java
japp-common/: pom.xml
japp-common/src/main/java/org/japp/constant/: CacheConstants.java  ErrorConstants.java
japp-common/src/main/java/org/japp/exception/: AbstractException.java  BusinessException.java  DAOException.java
japp-common/src/main/java/org/japp/util/: BeanExtUtils.java  DateConvert.java  HttpClientUtil.java  MD5Util.java  PageResult.java  PageUtil.java  RequestUtil.java  ResponseUtil.java  WebUtil.java
japp-dao/: pom.xml
japp-dao/src/main/java/org/japp/dao/: LcMemberDao.java  OrderDao.java
japp-dao/src/main/java/org/japp/dao/constant/: BeanConstants.java  DbConstants.java
japp-dao/src/main/resources/: spring-dao-sharding.xml
japp-dao/src/test/java/org/japp/: OrderDaoTest.java
japp-dao/src/test/resources/: spring-context-dao-test.xml
japp-service/: pom.xml
japp-service/src/main/java/org/japp/service/: LoginService.java
japp-service/src/test/java/org/japp/: AppTest.java
japp-web/: pom.xml
japp-web/src/main/config/online/: jdbc.properties
japp-web/src/main/resources/: spring-context-web.xml  spring-web-mvc.xml
japp-web/src/main/webapp/WEB-INF/: web.xml
japp-web/src/main/webapp/WEB-INF/pages/home/: index.jsp  left.jsp
japp-web/src/main/webapp/WEB-INF/pages/system-manager/: system-manager-add.jsp  system-manager-list.jsp  system-manager-view.jsp
japp-web/src/main/webapp/static/lib/: validatebox.js
japp-web/src/test/java/org/japp/: CommonTest.java
jsponge-web/: pom.xml
jsponge-web/src/main/config/online/: log4j.properties
jsponge-web/src/main/resources/: spring-context-web.xml
jsponge-web/src/main/webapp/WEB-INF/pages/common/: global.jsp  taglibs.jsp
jsponge-web/src/main/webapp/WEB-INF/pages/home/: index.jsp
jsponge-web/src/test/java/org/jsponge/: CommonTest.java
(+153 files in other folders)
