driver=com.mysql.jdbc.Driver

url.test=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username.test=root
password.test=root

url.test_0=jdbc:mysql://127.0.0.1:3306/test_0?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username.test_0=root
password.test_0=root

url.test_1=jdbc:mysql://127.0.0.1:3306/test_1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username.test_1=root
password.test_1=root
