driver=com.mysql.jdbc.Driver

url.lc=jdbc:mysql://127.0.0.1:3306/lc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

url.lc_0=jdbc:mysql://127.0.0.1:3306/lc_00?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url.lc_1=jdbc:mysql://127.0.0.1:3306/lc_01?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url.lc_2=jdbc:mysql://127.0.0.1:3306/lc_02?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url.lc_3=jdbc:mysql://127.0.0.1:3306/lc_03?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url.lc_4=jdbc:mysql://127.0.0.1:3306/lc_04?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url.lc_5=jdbc:mysql://127.0.0.1:3306/lc_05?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url.lc_6=jdbc:mysql://127.0.0.1:3306/lc_06?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url.lc_7=jdbc:mysql://127.0.0.1:3306/lc_07?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url.lc_8=jdbc:mysql://127.0.0.1:3306/lc_08?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url.lc_9=jdbc:mysql://127.0.0.1:3306/lc_09?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

username.lc=root
password.lc=root
