driver=com.mysql.jdbc.Driver

url.lc=jdbc:mysql://127.0.0.1:3306/lc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

url.lc_0=jdbc:mysql://127.0.0.1:3306/lc_0?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url.lc_1=jdbc:mysql://127.0.0.1:3306/lc_1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url.lc_2=jdbc:mysql://127.0.0.1:3306/lc_2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url.lc_3=jdbc:mysql://127.0.0.1:3306/lc_3?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url.lc_4=jdbc:mysql://127.0.0.1:3306/lc_4?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url.lc_5=jdbc:mysql://127.0.0.1:3306/lc_5?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url.lc_6=jdbc:mysql://127.0.0.1:3306/lc_6?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url.lc_7=jdbc:mysql://127.0.0.1:3306/lc_7?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url.lc_8=jdbc:mysql://127.0.0.1:3306/lc_8?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url.lc_9=jdbc:mysql://127.0.0.1:3306/lc_9?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

username.lc=
password.lc=
